LANG=##LOCALE##
LC_ADDRESS=##LOCALE##
LC_IDENTIFICATION=##LOCALE##
LC_MEASUREMENT=##LOCALE##
LC_MONETARY=##LOCALE##
LC_NAME=##LOCALE##
LC_NUMERIC=##LOCALE##
LC_PAPER=##LOCALE##
LC_TELEPHONE=##LOCALE##
LC_TIME=##LOCALE##
